" let Vundle manage Vundle
Bundle 'gmarik/vundle'

" General Programming
Bundle 'Lokaltog/vim-easymotion'
Bundle 'scrooloose/syntastic'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/nerdcommenter'
Bundle 'kien/ctrlp.vim'
Bundle 'tacahiroy/ctrlp-funky'
Bundle 'fisadev/vim-ctrlp-cmdpalette'
Bundle 'mattn/ctrlp-mark'
Bundle 'git://github.com/Valloric/YouCompleteMe.git'
Bundle 'tpope/vim-unimpaired'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-abolish'
Bundle 'spf13/vim-autoclose'
Bundle 'majutsushi/tagbar'
Bundle 'junegunn/vim-easy-align'
"Bundle 'IndexedSearch'

" Hold on!
Bundle 'vim-scripts/PreserveNoEOL'

" Git
Bundle 'tpope/vim-fugitive'
Bundle 'gregsexton/gitv'
Bundle 'mattn/gist-vim'
Bundle 'mhinz/vim-signify'

" Specific file type
" CSS related
Bundle 'hail2u/vim-css3-syntax'
" CSV
Bundle 'chrisbra/csv.vim'
" JS related
Bundle 'pangloss/vim-javascript'
Bundle 'briancollins/vim-jst'
Bundle 'kchmck/vim-coffee-script'
Bundle 'moll/vim-node'
Bundle 'digitaltoad/vim-jade'
" HTML
Bundle 'matchit.zip'
" Markdown
Bundle 'tpope/vim-markdown'
" Puppet
Bundle 'Puppet-Syntax-Highlighting'
" Python
Bundle 'vim-scripts/python_match.vim'
Bundle 'hynek/vim-python-pep8-indent'
" YAML
Bundle 'avakhov/vim-yaml'
" etc.
Bundle 'juvenn/mustache.vim'

" Utilities
Bundle 'bling/vim-airline'
Bundle 'Valloric/MatchTagAlways'
Bundle 'attomos/ultisnips'
Bundle 'spiiph/vim-space'
Bundle 'sjl/gundo.vim'
Bundle 'greyblake/vim-preview'
Bundle 'vim-scripts/sessionman.vim'
Bundle 'vim-scripts/restore_view.vim'
Bundle 'vim-scripts/LanguageTool'
Bundle 'Shougo/unite.vim'
Bundle 'mattn/webapi-vim'

" Color
Bundle 'altercation/vim-colors-solarized'
Bundle 'flazz/vim-colorschemes'
Bundle 'fisadev/fisa-vim-colorscheme'
