" let Vundle manage Vundle
Bundle 'gmarik/vundle'

" General Programming
Bundle 'justinmk/vim-sneak'
Bundle 'scrooloose/syntastic'
Bundle 'scrooloose/nerdcommenter'
Bundle 'kien/ctrlp.vim'
Bundle 'tacahiroy/ctrlp-funky'
Bundle 'tpope/vim-unimpaired'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-repeat'
Bundle 'majutsushi/tagbar'
Bundle 'scrooloose/nerdtree'
Bundle 'junegunn/vim-easy-align'
Bundle 'kana/vim-arpeggio'
Bundle 'rizzatti/funcoo.vim'
Bundle 'rizzatti/dash.vim'

" Git
Bundle 'tpope/vim-fugitive'
Bundle 'gregsexton/gitv'
Bundle 'mattn/gist-vim'
Bundle 'mhinz/vim-signify'

" For each file type
" CSS related
Bundle 'hail2u/vim-css3-syntax'
Bundle 'wavded/vim-stylus'
Bundle 'groenewege/vim-less'
" CSV
Bundle 'chrisbra/csv.vim'
" JS related
Bundle 'pangloss/vim-javascript'
Bundle 'briancollins/vim-jst'
Bundle 'kchmck/vim-coffee-script'
Bundle 'moll/vim-node'
Bundle 'digitaltoad/vim-jade'
" Go lang
Bundle 'git@github.com:jnwhiteh/vim-golang.git'
" HTML and friends
Bundle 'matchit.zip'
Bundle 'othree/html5.vim'
Bundle 'tpope/vim-haml'
Bundle 'slim-template/vim-slim'
" Markdown
Bundle 'tpope/vim-markdown'
" Puppet
Bundle 'Puppet-Syntax-Highlighting'
" Python
Bundle 'vim-scripts/python_match.vim'
Bundle 'hynek/vim-python-pep8-indent'
Bundle 'jmcantrell/vim-virtualenv'
" Ruby
Bundle 'vim-ruby/vim-ruby'
" YAML
Bundle 'avakhov/vim-yaml'

" Utilities
Bundle 'bling/vim-airline'
Bundle 'Valloric/YouCompleteMe'
Bundle 'attomos/ultisnips'
Bundle 'honza/vim-snippets'
Bundle 'sjl/gundo.vim'
Bundle 'greyblake/vim-preview'
Bundle 'vim-scripts/restore_view.vim'
Bundle 'vim-scripts/LanguageTool'
Bundle 'Shougo/unite.vim'
Bundle 'mattn/webapi-vim'
Bundle 'guns/xterm-color-table.vim'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'Valloric/MatchTagAlways'
Bundle 'epmatsw/ag.vim'
Bundle 'thoughtbot/vim-rspec'
Bundle 'jgdavey/tslime.vim'

" Colorscheme
Bundle 'altercation/vim-colors-solarized'
Bundle 'chriskempson/base16-vim'
Bundle 'dtinth/vim-colors-dtinth256'
Bundle 'flazz/vim-colorschemes'
