" let Vundle manage Vundle
Plugin 'gmarik/vundle'

" General Programming
Plugin 'Lokaltog/vim-easymotion'
Plugin 'scrooloose/syntastic'
Plugin 'scrooloose/nerdcommenter'
Plugin 'kien/ctrlp.vim'
Plugin 'tacahiroy/ctrlp-funky'
Plugin 'tpope/vim-unimpaired'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-repeat'
Plugin 'tommcdo/vim-exchange'
Plugin 'majutsushi/tagbar'
Plugin 'scrooloose/nerdtree'
Plugin 'junegunn/vim-easy-align'
Plugin 'kana/vim-arpeggio'
Plugin 'rizzatti/funcoo.vim'
Plugin 'rizzatti/dash.vim'

" Git
Plugin 'tpope/vim-fugitive'
Plugin 'gregsexton/gitv'
Plugin 'mattn/gist-vim'
Plugin 'mhinz/vim-signify'

" For each file type
" C++
Plugin 'octol/vim-cpp-enhanced-highlight'
" Clojure
Plugin 'eapache/rainbow_parentheses.vim'
Plugin 'tpope/vim-fireplace'
Plugin 'guns/vim-clojure-highlight'
" CSS related
Plugin 'hail2u/vim-css3-syntax'
Plugin 'wavded/vim-stylus'
Plugin 'groenewege/vim-less'
" CSV
Plugin 'chrisbra/csv.vim'
" Go lang
Plugin 'jnwhiteh/vim-golang'
" HTML and friends
Plugin 'matchit.zip'
Plugin 'othree/html5.vim'
Plugin 'tpope/vim-haml'
Plugin 'slim-template/vim-slim'
" JS
Plugin 'pangloss/vim-javascript'
Plugin 'briancollins/vim-jst'
Plugin 'kchmck/vim-coffee-script'
Plugin 'moll/vim-node'
Plugin 'digitaltoad/vim-jade'
" Julia
" Plugin 'JuliaLang/julia-vim'
" Latex
Plugin 'jcf/vim-latex'
" Markdown
Plugin 'tpope/vim-markdown'
" PHP
Plugin 'vim-scripts/php.vim'
" Puppet
Plugin 'Puppet-Syntax-Highlighting'
" Python
Plugin 'vim-scripts/python_match.vim'
Plugin 'hynek/vim-python-pep8-indent'
Plugin 'jmcantrell/vim-virtualenv'
Plugin 'davidhalter/jedi-vim'
" Ruby
Plugin 'vim-ruby/vim-ruby'
" Scala
Plugin 'derekwyatt/vim-scala'
" Swift
Plugin 'toyamarinyon/vim-swift'
" YAML
Plugin 'avakhov/vim-yaml'

" Utilities
Plugin 'bling/vim-airline'
Plugin 'attomos/ultisnips'
Plugin 'honza/vim-snippets'
Plugin 'sjl/gundo.vim'
Plugin 'greyblake/vim-preview'
Plugin 'vim-scripts/restore_view.vim'
Plugin 'vim-scripts/LanguageTool'
Plugin 'Shougo/unite.vim'
Plugin 'mattn/webapi-vim'
Plugin 'guns/xterm-color-table.vim'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'epmatsw/ag.vim'
Plugin 'thoughtbot/vim-rspec'
Plugin 'jgdavey/tslime.vim'
Plugin 'henrik/vim-reveal-in-finder'
Plugin 'chakrit/vim-thai-keys'

" Colorscheme
Plugin 'altercation/vim-colors-solarized'
Plugin 'chriskempson/base16-vim'
Plugin 'dtinth/vim-colors-dtinth256'
Plugin 'flazz/vim-colorschemes'
Plugin 'terryma/vim-expand-region'
